<html lang="en" translate="no">
<head>
    <meta charset="utf8">
    <meta name="google" content="notranslate">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet" />
    <title>Forecast FC</title>
</head>
<body>
<div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center text-center">
        <div class="card w-75 p-0 border-0">
            <h1 class="card-header bg-transparent border-0">Forecast FC</h1>
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-4" id="col0">
                    </div>
                    <div class="col-sm-4" id="col1"></div>
                    <div class="col-sm-4" id="col2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/teams.js"></script>
</body>
</html>
